0000 56 fa 39 c9 26 88 ca 7f 00 7b 0b 96 08 00 45 00   V.9.&....{....E.
0010 01 f1 00 00 40 00 40 11 9a d3 c0 a8 2a 80 9d f0   ....@.@.....*...
0020 15 10 86 f3 01 bb 01 dd 8d 12 42 65 c8 49 78 09   ..........Be.Ix.
0030 6c da 25 b8 f1 35 e1 43 43 f4 2d 8a bf e1 56 7b   l.%..5.CC.-...V{
0040 b9 77 de e5 39 fb da bf 10 56 3a 46 47 2b 40 dc   .w..9....V:FG+@.
0050 ef e8 e2 1c c0 48 99 9d 23 23 4e 6c 47 61 f4 b7   .....H..##NlGa..
0060 b1 b3 53 83 e2 c6 2c 67 8b 0b 82 95 4f db 8f 5d   ..S...,g....O..]
0070 f0 49 f8 6c 99 75 e9 96 3a a9 8f f4 f5 75 61 78   .I.l.u..:....uax
0080 ba 1c 29 41 f4 58 14 39 86 08 2a 2e e6 42 40 f8   ..)A.X.9..*..B@.
0090 fa b3 e5 58 5f 36 1e f3 33 77 8f 3e ca 39 db 91   ...X_6..3w.>.9..
00a0 35 c7 de 14 17 81 81 4f c8 a4 5f 8f a2 60 ca 42   5......O.._..`.B
00b0 75 26 14 55 79 ea 34 f4 ac 5f de bf a6 9d f3 08   u&.Uy.4.._......
00c0 9d 99 81 1b e0 a8 58 3d 3e 32 9d d7 49 2d 79 41   ......X=>2..I-yA
00d0 fa 95 2e 5d 2d 4b 91 b6 6c 0d f5 c4 78 ab 7f f2   ...]-K..l...x...
00e0 d4 8b e2 83 87 d5 a5 4c b4 64 4b f1 10 f2 67 01   .......L.dK...g.
00f0 16 2e 0c 8c 2b 1f fc 63 06 9f 0e 7b f9 82 e5 6f   ....+..c...{...o
0100 7a 39 7e 7a b9 b7 d4 4e 53 d1 b2 0e b0 c7 5c 38   z9~z...NS.....\8
0110 58 03 0f ce 76 d8 0a 7d ac cc 3c 26 09 93 00 96   X...v..}..<&....
0120 a3 61 80 2d bd 08 5b 34 22 35 82 f5 29 ac 3d 48   .a.-..[4"5..).=H
0130 2c b4 8d 65 ad af e7 37 9d e1 d6 42 13 a9 c0 70   ,..e...7...B...p
0140 e7 2c 38 f6 7c 26 e6 1b 16 a8 94 22 d4 84 93 60   .,8.|&....."...`
0150 ec 19 83 fb 96 1e 66 3b 51 84 78 ca 85 ac 8c 43   ......f;Q.x....C
0160 4c 71 11 16 c0 91 fe 43 21 6e 5d 0b 50 39 3f f0   Lq.....C!n].P9?.
0170 bc b0 84 f9 97 17 3b 0d aa 05 b0 64 f9 5f 9d 9c   ......;....d._..
0180 84 b6 66 e0 e3 c8 d0 33 12 35 50 5c e3 5d 5d 88   ..f....3.5P\.]].
0190 8e 48 7f e5 f2 34 29 0c 50 56 25 20 2c 5e 58 29   .H...4).PV% ,^X)
01a0 c3 4c df 93 61 75 f2 f6 6e 57 e0 a1 f1 bd db 79   .L..au..nW.....y
01b0 9e fe 65 0f f4 3f fc a3 93 55 c8 21 bf 4e 4f bd   ..e..?...U.!.NO.
01c0 20 c1 36 77 ca 8e 4a 00 d4 21 35 68 e4 d5 cd 91    .6w..J..!5h....
01d0 0b ec 5c ef 35 76 6a 48 ff b4 6c 1e 9c 40 6e 9e   ..\.5vjH..l..@n.
01e0 1d 5e 56 0e 7b 07 46 d8 d2 00 5b f2 72 f4 99 ba   .^V.{.F...[.r...
01f0 01 3f ac 02 38 5d 4b a1 a7 eb e6 c6 28 77      .?..8]K.....(w.

0000 62 21 15 f6 e8 79 3a d3 69 c4 c7 cc 08 00 45 00   b!...y:.i.....E.
0010 00 a0 00 00 40 00 40 11 db 66 c0 a8 2a fe b3 3c   ....@.@..f..*..<
0020 c0 03 86 6b 01 bb 00 8c 42 e2 c3 00 00 00 01 08   ...k....B.......
0030 52 1d 49 71 ed b2 bd de 03 c6 91 00 00 40 1a a0   R.Iq.........@..
0040 b6 70 3e 92 e8 9a 2b 89 f1 17 99 85 9c da 0f 6c   .p>...+........l
0050 1c 38 ae 29 02 7a dc 7b 7c eb 00 00 00 01 08 52   .8.).z.{|......R
0060 1d 49 71 ed b2 bd de 03 c6 91 00 40 41 68 4e 16   .Iq........@AhN.
0070 04 80 c6 5d 05 fd c6 49 e5 f8 c6 09 f9 37 88 30   ...]...I.....7.0
0080 f3 ee 94 28 3e f7 f8 f4 52 ea 16 6f 39 e8 53 72   ...(>...R..o9.Sr
0090 d5 62 c3 a7 2e e8 76 47 78 00 d3 75 d5 da 4f bf   .b....vGx..u..O.
00a0 88 48 c6 41 92 ff d4 b0 cb b5 63 59 25 51         .H.A......cY%Q

0000 7e 80 6d 4d d8 2f d6 e3 aa 41 55 95 08 00 45 00   ~.mM./...AU...E.
0010 04 cf 58 1a 40 00 40 11 7f 21 c0 a8 2a c2 b3 3c   ..X.@.@..!..*..<
0020 c0 3b ac 8e 9c 43 04 bb f1 5f 90 f8 5d c6 58 ff   .;...C..._..].X.
0030 a0 b7 58 d1 2f b4 be de 00 02 71 f0 e0 30 34 00   ..X./.....q..04.
0040 00 00 2b 0f 7b 8a 8b d3 0a ee 59 7c 35 42 59 89   ..+.{.....Y|5BY.
0050 f3 4b 5f e3 a8 0e bb d1 e8 d0 63 6e 42 74 8d d6   .K_.......cnBt..
0060 98 39 ea c8 31 58 6e a1 84 eb 53 25 c9 bf 24 0a   .9..1Xn...S%..$.
0070 e7 5d a9 d1 54 08 08 43 41 af 16 99 93 e0 a6 82   .]..T..CA.......
0080 e5 fc 0d bb e4 29 92 6e ea 99 90 d9 af 25 aa 9b   .....).n.....%..
0090 42 3a 75 94 58 5e 0f 12 07 6a 81 27 15 f7 84 48   B:u.X^...j.'...H
00a0 cb 83 e4 ea bc 0d fc 14 83 d7 db b8 b9 e7 11 5a   ...............Z
00b0 47 0e 71 0c 48 8b 6e ec cf f5 b6 48 23 1b 29 aa   G.q.H.n....H#.).
00c0 aa c3 b7 71 08 c7 8d 9d 80 8e 25 ad e6 1f 2a 1d   ...q......%...*.
00d0 50 53 63 3f e1 90 30 41 c4 f1 f6 f7 60 2d e8 a3   PSc?..0A....`-..
00e0 bd dd 3e 10 86 0e 8d 0a 23 f1 49 ca 9a b0 df e8   ..>.....#.I.....
00f0 0b b2 2f 03 db 95 82 ef 74 f9 fa 1d 8c d5 73 b9   ../.....t.....s.
0100 ad 87 3a 5e 1d c1 6a 97 5f 02 76 23 5d b6 1d 57   ..:^..j._.v#]..W
0110 fa 81 da ad fb 0b cd 97 00 83 d3 94 8b 1d 5b 9d   ..............[.
0120 ad 67 b1 e9 bd 5b 93 a7 5d ee 56 cf 34 8a 6c 72   .g...[..].V.4.lr
0130 5d cd 49 e5 97 7e f2 cc 48 8b 53 cf ac 98 95 c4   ].I..~..H.S.....
0140 a4 2e b5 9b 0d 54 d0 0a 6e d1 bd c5 8b 9c 72 ca   .....T..n.....r.
0150 fe 30 73 a9 ac 0c bc 3e 5e 9d 18 f4 75 86 33 b1   .0s....>^...u.3.
0160 ec 1c cb a7 8a 42 07 6b 56 c8 4b 9e 33 83 22 f3   .....B.kV.K.3.".
0170 8d 55 47 eb 24 6d 44 19 25 19 67 6e 28 18 75 2a   .UG.$mD.%.gn(.u*
0180 12 73 0d f3 f7 5f 7e b0 2f 81 3c c8 d1 04 09 91   .s..._~./.<.....
0190 54 20 db 0c 17 34 29 6a bc 9b 78 b0 98 43 b5 4b   T ...4)j..x..C.K
01a0 ae e5 7e f9 15 e7 09 62 fd e6 3c 84 93 ff 75 76   ..~....b..<...uv
01b0 0e fc a9 50 78 55 a6 63 53 28 6a 9d f5 e0 cc c0   ...PxU.cS(j.....
01c0 21 a1 de 94 5c c8 32 50 7d 3d b1 0c 7a 5d 86 08   !...\.2P}=..z]..
01d0 9f bf f3 02 3a 92 f9 65 a8 8c 02 00 a6 4f 48 a4   ....:..e.....OH.
01e0 bb 39 90 04 ee d2 f1 40 4b 46 ca ff 8c 11 4c 5c   .9.....@KF....L\
01f0 93 a0 f9 01 11 82 2e db d3 43 2a a2 55 cb 4f 6e   .........C*.U.On
0200 28 1f ea 38 95 aa fa 6d 19 01 e0 6c 73 08 11 25   (..8...m...ls..%
0210 e1 0a 49 b6 0d d7 ce 2f f0 76 a4 aa f5 d3 f3 ff   ..I..../.v......
0220 10 14 c4 2a 1e 9e fb 94 5f df 58 c9 90 d0 80 a6   ...*...._.X.....
0230 6f bf 42 5b a4 3b 68 38 8b 90 1a b6 1d cf 40 87   o.B[.;h8......@.
0240 15 62 f1 ec 89 82 d3 6d 9f 78 bd 9c 9e 45 08 5e   .b.....m.x...E.^
0250 b0 da aa 67 25 86 4f fa fb 2f a4 b0 cb 2f 78 5d   ...g%.O../.../x]
0260 8c 12 b0 03 17 27 61 ef 71 21 79 3c ee 45 6d 5c   .....'a.q!y<.Em\
0270 f4 4e 20 8e 5c 47 f4 80 42 15 f2 c2 4f 68 03 d8   .N .\G..B...Oh..
0280 35 15 5e 21 82 5f 18 ab 77 8c 83 45 28 52 0b 04   5.^!._..w..E(R..
0290 c4 82 48 9a ba 64 6d 09 48 5d bc ed f5 9a f4 f6   ..H..dm.H]......
02a0 d0 1f 61 71 59 52 ad 36 93 ed b1 ca 0a 96 1e 16   ..aqYR.6........
02b0 f2 b5 fe 78 a7 7e 0f bd 64 9e be a3 e7 f8 b0 3e   ...x.~..d......>
02c0 ed f7 39 bb 29 24 e5 91 55 52 86 58 49 fc 9b 48   ..9.)$..UR.XI..H
02d0 a9 5a 1b d4 4d 1b 13 86 99 f8 f7 7e 28 c6 d3 08   .Z..M......~(...
02e0 d3 5d 11 da 71 eb f9 fc 61 31 fc 27 eb 2f 3c 3f   .]..q...a1.'./<?
02f0 bb b9 94 f4 93 50 2c 72 88 0f d8 e2 d5 6c 12 1c   .....P,r.....l..
0300 8d aa b8 90 cd 0b 46 41 9b 51 fa dd 2c 25 3d e2   ......FA.Q..,%=.
0310 fe 12 a9 38 5d 51 5e 0c 33 89 c6 2f a3 2c a8 0c   ...8]Q^.3../.,..
0320 de fa d1 5e 25 95 ac 54 9a d0 9b 7e c3 da bd d8   ...^%..T...~....
0330 7d a9 99 f2 87 20 c6 57 f0 ba 1b 0c 10 08 1a 33   }.... .W.......3
0340 7b 21 d0 6f 25 4a 4b 47 82 37 f0 05 d2 4c e5 8c   {!.o%JKG.7...L..
0350 a5 11 6d 76 32 4d 6e c4 dc a8 85 3b 10 26 ec 67   ..mv2Mn....;.&.g
0360 08 d3 5e 16 b5 71 d9 1a 1a 59 f7 12 2f 7b f1 6b   ..^..q...Y../{.k
0370 d2 04 9f 40 d3 1c b1 06 86 f1 01 e6 0c 88 6b d9   ...@..........k.
0380 ab b3 63 d5 2f 13 36 0d 4e cd 21 5b 70 5d 8e 66   ..c./.6.N.![p].f
0390 4a 8f 1f 67 ef d4 a8 10 9a 8a 2d bf 5d 8b c8 e3   J..g......-.]...
03a0 f0 17 07 11 db b8 af 89 dd 42 65 ae 6b 23 50 d8   .........Be.k#P.
03b0 25 5b 59 d8 1e b6 dd 76 5b 79 5f eb a3 74 89 d8   %[Y....v[y_..t..
03c0 bc 54 e7 e1 ba 90 e7 87 10 38 dd ad 81 ba c2 ec   .T.......8......
03d0 5c 3c 2a 44 1d d1 76 b0 6c 5f 46 e2 b1 54 a1 f4   \<*D..v.l_F..T..
03e0 3f 45 2c b7 26 d1 db 6f 4d b5 98 11 1e 22 99 13   ?E,.&..oM...."..
03f0 6a 82 3c 1d be 35 56 77 19 43 b9 d2 d1 08 41 ba   j.<..5Vw.C....A.
0400 e4 bb 4c dd a8 5a 9a 02 75 29 b6 d9 d3 2f ea 9c   ..L..Z..u).../..
0410 97 63 c0 b9 df 55 7c 60 f2 af 10 d0 cc 74 b1 2f   .c...U|`.....t./
0420 75 97 47 9e e6 29 cb 8a ba 03 40 3f 7f b1 62 2c   u.G..)....@?..b,
0430 82 a4 4f 54 6e 83 af 7b 66 b3 8c dd 4f 37 8b c5   ..OTn..{f...O7..
0440 ed 26 75 c8 b7 cb 9f 04 ff 53 7c ef a8 a7 99 0b   .&u......S|.....
0450 57 4f 9d 8f 33 62 8a 07 75 1c 2f b6 02 74 f4 32   WO..3b..u./..t.2
0460 21 03 55 91 18 c9 1d fd 21 9a 9c fb d9 d0 b9 55   !.U.....!......U
0470 f8 cd cb cb 42 1d e8 e8 0c 06 b8 0f e3 55 5b 2d   ....B........U[-
0480 37 41 e0 88 4e bf da 68 63 a8 aa 0b 6b 6f 9d a5   7A..N..hc...ko..
0490 a5 ab 33 ad 06 ea c6 e4 78 62 92 b9 dd 12 2e ae   ..3.....xb......
04a0 32 d1 d5 e5 87 ac 06 a9 fa 47 b2 49 26 43 76 6b   2........G.I&Cvk
04b0 93 fb a4 d0 8f 8d 8b 31 54 92 08 e6 56 16 d2 60   .......1T...V..`
04c0 b3 90 8d 53 b9 c4 51 d3 e2 bb 69 2e c5 a7 9c f7   ...S..Q...i.....
04d0 a2 1d e6 f8 1b 8e 22 b4 d1 69 e1 3e cc            ......"..i.>.
                  ....~g'.
0000 e0 ce c3 cf 5a 2a 00 e0 4c 98 3c 04 08 00 45 00   ....Z*..L.<...E.
0010 03 ab 18 17 40 00 40 11 ea f2 c0 a8 00 18 b3 3c   ....@.@........<
0020 c0 3b be c0 9c 43 03 97 37 e1 90 f8 9d 93 bf 18   .;...C..7.......
0030 ae 17 68 43 1a 56 be de 00 02 71 93 ce 30 33 00   ..hC.V....q..03.
0040 00 00 78 d4 28 31 a9 9f 08 20 0d 33 8c ba 53 6e   ..x.(1... .3..Sn
0050 0b 11 b4 7c 90 0f eb 91 0c 72 dc 8b c6 d9 aa 9e   ...|.....r......
0060 03 4d 47 78 3c c7 c2 0a 4f 06 2c da 55 b1 ad c4   .MGx<...O.,.U...
0070 f5 05 5d c0 22 aa 66 ba c6 d2 2b a9 90 a8 d3 0f   ..].".f...+.....
0080 e4 02 5f 2c a2 7d d8 15 db 0b 79 cb 7c 03 50 b3   .._,.}....y.|.P.
0090 fe 81 2d f8 fc 51 4d 60 e1 0c cf 26 55 08 0c 31   ..-..QM`...&U..1
00a0 87 20 6d 4b 12 3b 5d 7d 44 2d e6 34 09 4c 14 6e   . mK.;]}D-.4.L.n
00b0 b3 d0 63 33 3e 68 e0 31 7a bd ee 28 a2 0c 81 3d   ..c3>h.1z..(...=
00c0 cc cd 75 10 d2 ee ff 5b 4b ae 7e 41 a1 66 55 35   ..u....[K.~A.fU5
00d0 4d 4e 4a 68 a3 8a 6e b9 a5 2f 96 06 5d 05 4c a0   MNJh..n../..].L.
00e0 f5 43 a8 ca 54 2d 44 9f 58 10 ce 8f f9 ad 98 8c   .C..T-D.X.......
00f0 fe 9a 2d 69 3c ed e0 e7 54 32 df 4a 8a 77 68 92   ..-i<...T2.J.wh.
0100 ce 89 e4 f0 e3 bd fa 26 4e c5 6a 39 d2 f7 49 22   .......&N.j9..I"
0110 f2 da 1d 2a 3f 3a 29 5e 3f e9 14 7e 25 fd 8c 12   ...*?:)^?..~%...
0120 16 a3 96 1c 5b 32 58 89 e8 59 fa e2 89 b9 53 71   ....[2X..Y....Sq
0130 54 e2 dc 91 21 52 78 c4 9e 29 64 7e e0 90 5e 5b   T...!Rx..)d~..^[
0140 ae d1 19 06 5a 11 e2 e3 cb da 21 d8 8f a7 6c fb   ....Z.....!...l.
0150 4f 3d 43 d3 1f 97 34 b7 7d 9b b7 6c ad c7 91 d2   O=C...4.}..l....
0160 b1 68 2e ec 9c cd 29 80 09 4b d9 61 63 36 7a 7b   .h....)..K.ac6z{
0170 ae de 1c 9c 96 15 88 92 90 15 70 09 06 36 b3 61   ..........p..6.a
0180 a9 55 43 ec 75 35 cd be 03 f9 cd cd 61 c5 fa d3   .UC.u5......a...
0190 3d ed 54 ab cc 5b ec 46 d4 4e 56 3d 83 7d 53 95   =.T..[.F.NV=.}S.
01a0 32 6e 9d 9d 69 3f 27 ed c3 a3 9e 77 48 a3 e6 de   2n..i?'....wH...
01b0 4a 41 c5 f7 96 b8 43 2e 33 08 da b9 72 c2 77 21   JA....C.3...r.w!
01c0 8f ba 97 8a 5a 51 b0 b0 7e 9b 96 e5 0f 47 78 23   ....ZQ..~....Gx#
01d0 e7 f5 d9 5e 4c 2e dc 5c 84 26 5c 93 ee 21 83 68   ...^L..\.&\..!.h
01e0 c4 ab 93 a2 83 a8 20 87 ba cc d9 c8 eb 9c ee e9   ...... .........
01f0 fc 09 23 ef c3 10 e7 19 4a d1 55 1b 35 18 20 8b   ..#.....J.U.5. .
0200 72 1e 0a 3a fe c1 75 8f 64 5e 07 ea df f8 c6 0e   r..:..u.d^......
0210 7f 38 ad 7e 5b d5 57 fa 0c 85 d4 2d e6 fe 08 bc   .8.~[.W....-....
0220 fd 50 47 3d c9 08 67 d2 59 11 35 46 c4 1f 4b 2b   .PG=..g.Y.5F..K+
0230 e9 96 b9 50 9d b8 84 0b b5 51 94 87 6a 54 8a 06   ...P.....Q..jT..
0240 66 1b 4d 85 30 cc e1 1b 9d 3d 59 0e 39 6d 09 ce   f.M.0....=Y.9m..
0250 77 89 b6 a6 ed 84 41 6a b5 6b 69 f8 a4 17 f2 64   w.....Aj.ki....d
0260 dc 25 ce 78 2b 2d c7 91 94 0c f0 9d 28 c5 e1 84   .%.x+-......(...
0270 fd 75 be 8c 58 41 67 3d fd eb fd cc 11 d9 de 96   .u..XAg=........
0280 59 76 50 47 4d 36 11 b4 9e 56 be f8 bd cf 46 96   YvPGM6...V....F.
0290 ba 17 6c 75 a9 0a 1e 54 49 7b 89 c8 f1 9f 1f 57   ..lu...TI{.....W
02a0 92 27 c3 49 93 7e d0 87 49 a5 15 23 bc 79 f2 4c   .'.I.~..I..#.y.L
02b0 85 6b 02 48 f9 9a f0 6a a6 ee 34 12 9f 87 6c 46   .k.H...j..4...lF
02c0 67 86 ae 9f bd b7 17 52 2f 90 95 94 c2 8e 09 35   g......R/......5
02d0 a9 1e 2d db 30 63 d0 1b 39 eb 2f ae ec 3a cb 3c   ..-.0c..9./..:.<
02e0 e6 3e 6e ef c5 67 69 02 14 9a 7d 59 e9 3c 19 10   .>n..gi...}Y.<..
02f0 62 24 d6 e2 1f 9a 11 77 32 b8 da 22 40 5f 38 4f   b$.....w2.."@_8O
0300 05 0e f0 11 b8 59 44 5d d8 08 aa 04 4a 38 2e 14   .....YD]....J8..
0310 43 90 6b 8d 75 b4 bd 76 c9 f7 25 bf 0b f7 1a cf   C.k.u..v..%.....
0320 9b 1c c3 ee 06 12 ac c4 b1 aa 8f 29 e5 32 e5 3c   ...........).2.<
0330 4d 70 1d ef c5 ff 7f 72 0b 3e 09 86 e3 54 5b 68   Mp.....r.>...T[h
0340 ab 6f 1d dc 45 f5 27 71 13 9d 83 28 b6 80 d5 39   .o..E.'q...(...9
0350 00 be 41 52 61 6c 83 1f c1 81 7b 12 04 52 31 6a   ..ARal....{..R1j
0360 82 e8 76 e7 82 4c 7b 0b d9 ab be 3b 24 76 a7 d3   ..v..L{....;$v..
0370 d1 37 95 00 f5 fb 7c b1 9c 5a c5 9b 9a 1a e5 de   .7....|..Z......
0380 ff 47 49 92 1f d3 c6 2c 5d 8b 90 5d 84 ca 52 a5   .GI....,]..]..R.
0390 2c 72 71 f2 fa 06 af 79 eb d8 b6 4f 2f 4c f6 d5   ,rq....y...O/L..
03a0 ad 63 4c 45 97 9d 9d ae f5 10 cb 64 79 71 cc 07   .cLE.......dyq..
03b0 fb 52 76 1f c1 5a 19 4a 78                        .Rv..Z.Jx

0000 08 00 20 0a 70 66 08 00 20 0a ac 96 08 00 4f 00
0010 00 7c 3f 86 00 00 fb 01 49 af c0 21 9f 06 84 e3
0020 3d 05 07 27 28 84 e3 3c 20 c0 2c 41 12 c0 46 47
0030 05 c0 21 9f 02 c0 21 9f 06 c0 46 47 06 c0 2c 41
0040 1a 84 e3 3c 1e 84 e3 3d 87 00 00 00 aa 56 2f 00
0050 00 00 29 36 8c 41 00 03 86 2b 08 09 0a 0b 0c 0d
0060 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d
0070 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d
0080 2e 2f 30 31 32 33 34 35 36 37

0000 ff ff ff ff ff ff 00 0b 82 01 fc 42 08 00 45 00   ...........B..E.
0010 01 2c a8 36 00 00 fa 11 17 8b 00 00 00 00 ff ff   .,.6............
0020 ff ff 00 44 00 43 01 18 59 1f 01 01 06 00 00 00   ...D.C..Y.......
0030 3d 1d 00 00 00 00 00 00 00 00 00 00 00 00 00 00   =...............
0040 00 00 00 00 00 00 00 0b 82 01 fc 42 00 00 00 00   ...........B....
0050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00c0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00d0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0100 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0110 00 00 00 00 00 00 63 82 53 63 35 01 01 3d 07 01   ......c.Sc5..=..
0120 00 0b 82 01 fc 42 32 04 00 00 00 00 37 04 01 03   .....B2.....7...
0130 06 2a ff 00 00 00 00 00 00 00                     .*........

0000 00 c0 9f 32 41 8c 00 e0 18 b1 0c ad 08 00 45 00   ...2A.........E.
0010 00 38 00 00 40 00 40 11 65 47 c0 a8 aa 08 c0 a8   .8..@.@.eG......
0020 aa 14 80 1b 00 35 00 24 85 ed 10 32 01 00 00 01   .....5.$...2....
0030 00 00 00 00 00 00 06 67 6f 6f 67 6c 65 03 63 6f   .......google.co
0040 6d 00 00 10 00 01                                 m.....


0000 00 e0 18 b1 0c ad 00 c0 9f 32 41 8c 08 00 45 00   .........2A...E.
0010 00 73 cd 1b 00 00 80 11 97 f0 c0 a8 aa 14 c0 a8   .s..............
0020 aa 08 00 35 80 1b 00 5f 82 b5 9b bb 81 80 00 01   ...5..._........
0030 00 01 00 00 00 00 03 31 30 34 01 39 03 31 39 32   .......104.9.192
0040 02 36 36 07 69 6e 2d 61 64 64 72 04 61 72 70 61   .66.in-addr.arpa
0050 00 00 0c 00 01 c0 0c 00 0c 00 01 00 01 51 25 00   .............Q%.
0060 20 0c 36 36 2d 31 39 32 2d 39 2d 31 30 34 03 67    .66-192-9-104.g
0070 65 6e 09 74 77 74 65 6c 65 63 6f 6d 03 6e 65 74   en.twtelecom.net
0080 00                                                .

0000 00 e0 18 b1 0c ad 00 c0 9f 32 41 8c 08 00 45 00   .........2A...E.
0010 00 65 d8 f4 00 00 80 11 8c 25 c0 a8 aa 14 c0 a8   .e.......%......
0020 aa 08 00 35 80 1b 00 51 cb 64 fe e3 81 80 00 01   ...5...Q.d......
0030 00 02 00 00 00 00 03 77 77 77 03 69 73 63 03 6f   .......www.isc.o
0040 72 67 00 00 ff 00 01 c0 0c 00 1c 00 01 00 00 02   rg..............
0050 58 00 10 20 01 04 f8 00 00 00 02 00 00 00 00 00   X.. ............
0060 00 00 0d c0 0c 00 01 00 01 00 00 02 58 00 04 cc   ............X...
0070 98 b8 58                                          ..X


0000 00 04 76 96 7b da 00 16 e3 19 27 15 08 00 45 00   ..v.{.....'...E.
0010 00 71 00 00 40 00 40 11 b7 28 c0 a8 01 01 c0 a8   .q..@.@..(......
0020 01 02 00 35 08 52 00 5d 7c 54 9b b8 85 80 00 01   ...5.R.]|T......
0030 00 00 00 01 00 00 02 75 69 05 73 6b 79 70 65 03   .......ui.skype.
0040 63 6f 6d 00 00 1c 00 01 c0 0f 00 06 00 01 00 00   com.............
0050 0e 10 00 2b 03 6e 73 31 05 73 6b 79 70 65 03 6e   ...+.ns1.skype.n
0060 65 74 00 05 77 68 65 65 6c c0 2e a9 51 0c 73 00   et..wheel...Q.s.
0070 00 a8 c0 00 00 0e 10 00 1b af 80 00 00 0e 10      ...............


0000 00 d0 59 6c 40 4e 00 0c 41 82 b2 53 08 00 45 00   ..Yl@N..A..S..E.
0010 02 0e 21 53 00 00 3f 11 a5 08 c0 a8 00 01 c0 a8   ..!S..?.........
0020 32 32 00 35 04 02 01 fa f3 d7 00 2b 81 80 00 01   22.5.......+....
0030 00 0f 00 06 00 02 02 75 73 04 70 6f 6f 6c 03 6e   .......us.pool.n
0040 74 70 03 6f 72 67 00 00 01 00 01 c0 0c 00 01 00   tp.org..........
0050 01 00 00 0d 87 00 04 43 81 44 09 c0 0c 00 01 00   .......C.D......
0060 01 00 00 0d 87 00 04 45 2c 39 3c c0 0c 00 01 00   .......E,9<.....
0070 01 00 00 0d 87 00 04 cf ea d1 b5 c0 0c 00 01 00   ................
0080 01 00 00 0d 87 00 04 d1 84 b0 04 c0 0c 00 01 00   ................
0090 01 00 00 0d 87 00 04 d8 1b b9 2a c0 0c 00 01 00   ..........*.....
00a0 01 00 00 0d 87 00 04 18 22 4f 2a c0 0c 00 01 00   ........"O*.....
00b0 01 00 00 0d 87 00 04 18 7b ca e6 c0 0c 00 01 00   ........{.......
00c0 01 00 00 0d 87 00 04 3f a4 3e f9 c0 0c 00 01 00   .......?.>......
00d0 01 00 00 0d 87 00 04 40 70 bd 0b c0 0c 00 01 00   .......@p.......
00e0 01 00 00 0d 87 00 04 41 7d e9 ce c0 0c 00 01 00   .......A}.......
00f0 01 00 00 0d 87 00 04 42 21 ce 05 c0 0c 00 01 00   .......B!.......
0100 01 00 00 0d 87 00 04 42 21 d8 0b c0 0c 00 01 00   .......B!.......
0110 01 00 00 0d 87 00 04 42 5c 44 f6 c0 0c 00 01 00   .......B\D......
0120 01 00 00 0d 87 00 04 42 6f 2e c8 c0 0c 00 01 00   .......Bo.......
0130 01 00 00 0d 87 00 04 42 73 88 04 04 50 4f 4f 4c   .......Bs...POOL
0140 03 6e 74 70 03 6f 72 67 00 00 02 00 01 00 00 10   .ntp.org........
0150 d6 00 12 03 6e 73 31 08 6d 61 69 6c 77 6f 72 78   ....ns1.mailworx
0160 03 6e 65 74 00 c1 11 00 02 00 01 00 00 10 d6 00   .net............
0170 0f 06 75 73 65 6e 65 74 03 6e 65 74 02 6e 7a 00   ..usenet.net.nz.
0180 c1 11 00 02 00 01 00 00 10 d6 00 14 06 7a 62 61   .............zba
0190 73 65 6c 08 66 6f 72 74 79 74 77 6f 02 63 68 00   sel.fortytwo.ch.
01a0 c1 11 00 02 00 01 00 00 10 d6 00 18 08 61 76 65   .............ave
01b0 6e 74 75 72 61 0a 62 68 6d 73 2d 67 72 6f 65 70   ntura.bhms-groep
01c0 02 6e 6c 00 c1 11 00 02 00 01 00 00 10 d6 00 11   .nl.............
01d0 0e 73 6c 61 72 74 69 62 61 72 74 66 61 73 74 c1   .slartibartfast.
01e0 8b c1 11 00 02 00 01 00 00 10 d6 00 0f 01 61 02   ..............a.
01f0 6e 73 07 6d 61 64 64 75 63 6b c1 36 c1 29 00 01   ns.madduck.6.)..
0200 00 01 00 02 72 a5 00 04 45 01 c8 44 c1 47 00 01   ....r...E..D.G..
0210 00 01 00 00 0d af 00 04 ca 31 3b 06               .........1;.
                        ..#..

